# FreeCol-Improved

./: .gitignore  .gitlab-ci.yml  pom.xml
.gitlab/issue_templates/: Feature_Request.md  Refactor.md
FreeCol/: .classpath  .project  TESTS-TestSuites.xml  build.xml
FreeCol-master/: .classpath  .project
FreeCol-master/src/net/sf/freecol/client/gui/panel/: CaptureGoodsDialog.java
FreeCol-master/test/src/net/sf/freecol/common/: AllTests.java
FreeCol-master/www.freecol.org/: about.html  art-goods.html  community.html  contact.html  how-to-contribute.html  index.html  screenshots.html  sitemap.html
FreeCol-master/www.freecol.org/bugtracker/: 0.7.2  0.8.0  index.html
FreeCol-master/www.freecol.org/documentation/: javadoc.html  subversion-repository-layout.html
FreeCol-master/www.freecol.org/featuretracker/: 0.7.2  0.7.3
FreeCol-master/www.freecol.org/news/: Page-10.html  Page-3.html  Page-4.html  Page-5.html  Page-7.html  Page-8.html  Page-9.html  current-progress.html  donations.html  freecol-0.1.0-released.html  freecol-0.10.0-alpha2-released.html  freecol-0.10.0-released.html  freecol-0.10.1-released.html  freecol-0.10.3-released.html  freecol-0.10.5-released.html  freecol-0.10.7-released.html  freecol-0.11.0-released.html  freecol-0.11.1-released.html  freecol-0.11.4-released.html  freecol-0.5.0-released.html  freecol-0.5.1-released.html  freecol-0.5.3-released.html  freecol-0.6.1-released.html  freecol-0.7.2-released.html  freecol-0.7.4-released.html  freecol-0.8.0-alpha-released.html  freecol-0.8.0-released.html  freecol-0.8.2-released.html  freecol-0.8.3-released.html  freecol-0.9.0-alpha-released.html  freecol-0.9.3-released.html  freecol-0.9.5-released.html  new-modifiers-available.html  project-member-leaving.html
FreeCol-master/www.freecol.org/news/development/: Page-2.html
FreeCol-master/www.freecol.org/news/releases/: Page-4.html  Page-5.html  Page-6.html  Page-7.html
FreeCol-master/www.freecol.org/templates/experimental/css/: template_css.css3
FreeCol-master/www.freecol.org/templates/freecol/css/: css_color_green.css  css_color_green.css2  template_css.css.old
FreeCol/src/: MANIFEST.MF
FreeCol/src/net/sf/freecol/client/: FreeColClient.java
FreeCol/src/net/sf/freecol/client/gui/option/: OptionUI.java
FreeCol/src/net/sf/freecol/common/model/: Building.java  Colony.java  Feature.java  TileType.java  TileTypeProduct.java  Unit.java
FreeCol/src/net/sf/freecol/common/option/: AbstractOption.java
FreeCol/src/net/sf/freecol/server/ai/: AIColony.java
FreeCol/src/net/sf/freecol/server/model/: TransactionSession.java
FreeCol/www.freecol.org/: art-colonies.html  art-units.html  download.html  history.html  more-screenshots.html  roadmap.html  status.html  team-and-credits.html
FreeCol/www.freecol.org/bugtracker/: 0.7.3  0.8.1  0.8.4
FreeCol/www.freecol.org/create-new-article/: documentation.html
FreeCol/www.freecol.org/documentation/: freecol-user-manual.html  git.html  index.html  subversion.html  trackers-use.html
FreeCol/www.freecol.org/featuretracker/: 0.8.0
FreeCol/www.freecol.org/news/: 2-more-screenshots-added.html  Page-11.html  Page-12.html  Page-13.html  Page-2.html  Page-6.html  background-images-and-illustrations.html  development.html  freecol-0.10.0-alpha-released.html  freecol-0.10.2-released.html  freecol-0.10.4-released.html  freecol-0.10.6-released.html  freecol-0.11.2-released.html  freecol-0.11.3-released.html  freecol-0.2.0-released.html  freecol-0.3.0-released.html  freecol-0.4.0-release-candidate.html  freecol-0.4.0-released.html  freecol-0.5.2-released.html  freecol-0.7.1-released.html  freecol-0.7.3-on-january-27th.html  freecol-0.7.3-released.html  freecol-0.8.0-alpha2-released.html  freecol-0.8.0-alpha3-released.html  freecol-0.8.1-released.html  freecol-0.8.4-released.html  freecol-0.9.0-alpha2-released.html  freecol-0.9.0-released.html  freecol-0.9.1-released.html  freecol-0.9.2-released.html  freecol-0.9.4-released.html  improvements-to-upgrade-and-downgrade-elements.html  index.html  intro-movie-and-music.html  new-colonization.html  new-website.html  other.html  production-depending-on-difficulty.html  releases.html  sourceforge.net-community-choice-awards.html  (+4 more)
FreeCol/www.freecol.org/news/development/: Page-3.html
FreeCol/www.freecol.org/news/releases/: Page-2.html  Page-3.html  Page-8.html  Page-9.html
FreeCol/www.freecol.org/templates/css/: offline.css
FreeCol/www.freecol.org/templates/experimental/css/: css_color_green.css  editor_content.css  template_css.css
FreeCol/www.freecol.org/templates/freecol/css/: css_color_green.css.old  template_css.css4
